[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..6d83b5c[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,10047 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "react-complete-guide",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "abab": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/abab/-/abab-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-X6rZwsB/YN12dw9xzwJbYqY8/U4="[m
[32m+[m[32m    },[m
[32m+[m[32m    "accepts": {[m
[32m+[m[32m      "version": "1.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-hiRnWMfdbSGmR0/whKR0DsBesh8=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "mime-types": "~2.1.16",[m
[32m+[m[32m        "negotiator": "0.6.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "acorn": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn/-/acorn-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-o96FZLJBPY1lvTuJylGA9Bk3t/GKPPJG8H0ydQQl01crzwJgspa4AEIq/pVTXigmK0PHVQhiAtn8WMBLL9D2WA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "acorn-dynamic-import": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-dynamic-import/-/acorn-dynamic-import-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-x1K9IQvvZ5UBtsbLf8hPj0cVjMQ=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "acorn": "^4.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "acorn": {[m
[32m+[m[32m          "version": "4.0.13",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz",[m
[32m+[m[32m          "integrity": "sha1-EFSVrlNh1pe9GVyCUZLhrX8lN4c="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "acorn-globals": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-/YJw9x+7SZawBPqIDuXUZXOnMb8=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "acorn": "^4.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "acorn": {[m
[32m+[m[32m          "version": "4.0.13",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz",[m
[32m+[m[32m          "integrity": "sha1-EFSVrlNh1pe9GVyCUZLhrX8lN4c="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "acorn-jsx": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-r9+UiPsezvyDSPb7IvRk4ypYs2s=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "acorn": "^3.0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "acorn": {[m
[32m+[m[32m          "version": "3.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/acorn/-/acorn-3.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-ReN/s56No/JbruP/U2niu18iAXo="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "address": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/address/-/address-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-SACB6CtYe6MZRZ/vUS9Rb+A9WK8="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ajv": {[m
[32m+[m[32m      "version": "5.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv/-/ajv-5.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-wG9Zh3jETGsWGrr+NGa4GtGBTtI=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "co": "^4.6.0",[m
[32m+[m[32m        "fast-deep-equal": "^1.0.0",[m
[32m+[m[32m        "json-schema-traverse": "^0.3.0",[m
[32m+[m[32m        "json-stable-stringify": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ajv-keywords": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-MU3QpLM2j609/NxU7eYXG4htrzw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "align-text": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "kind-of": "^3.0.2",[m
[32m+[m[32m        "longest": "^1.0.1",[m
[32m+[m[32m        "repeat-string": "^1.5.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "alphanum-sort": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/alphanum-sort/-/alphanum-sort-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-l6ERlkmyEa0zaR2fn0hqjsn74KM="[m
[32m+[m[32m    },[m
[32m+[m[32m    "amdefine": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU="[m
[32m+[m[32m    },[m
[32m+[m[32m    "anser": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/anser/-/anser-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-w2QYY6lizr75Qeoshwbyy08HFr0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-align": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-LwwWWIKXOa3V67FeawxuNCPwFro=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "string-width": "^1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-fullwidth-code-point": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-754xOG8DGn8NZDr4L95QxFfvAMs=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "number-is-nan": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "string-width": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "code-point-at": "^1.0.0",[m
[32m+[m[32m            "is-fullwidth-code-point": "^1.0.0",[m
[32m+[m[32m            "strip-ansi": "^3.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-escapes": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-O/klc27mWNUigtv0F8NJWbLF00OcegQalkqKURWdosW08YZKi4m6CnSUSvIZG1otNJbTWhN01Hhz389DW7mvDQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-html": {[m
[32m+[m[32m      "version": "0.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-gTWEAhliqenm/QOflA0S9WynhZ4="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-regex": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      